<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Barbara Fick &mdash Ficktastic</title>
</head>

<header class="showcase">
    <div class="content">
        <img src="assets/images/portrait_round_gray.jpg" class="logo" alt="Ficktastic">
        <div class="title">
            Welcome to Barbara Fick's website.
        </div>
        <div class="text">
            Whether part-time, full-time, consulting, or a returnship, my goal is to get my foot back into the work
            world and build a fabulous career. 2019 is my year!
        </div>
    </div>
</header>

<!-- Services -->
<section class="services">
    <div class="container grid-3 center">
        <div>
            <a href="https://www.linkedin.com/in/barbara-fick-266110176/" class="linkedin-icon"><i class="fab fa-linkedin fa-3x"></i></a>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
        </div>
        <div>
            <i class="fas fa-chalkboard-teacher fa-3x"></i>
            <h3>Contact Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
        </div>
        <div>
            <i class="fas fa-laptop-code fa-3x"></i>
            <h3>Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
        </div>
        <div>
            <a href="https://github.com/bnkfick/">
                <i  class="git-icon fab fa-github fa-3x"
                    aria-hidden="true"></i></a>
            <h3>GitHub</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
        </div>
    </div>
</section>

<!-- About -->
<section class="about bg-light">
    <div class="container">
        <div class="grid-2">
            <div class="center">
                <img src="assets/images/portrait_round_gray.jpg">
            </div>
            <div>
                <h3>BARBARA FICK</h3>
                <p>Whether part-time, full-time, consulting, or a returnship, my goal is to get my foot back into the
                    work world and build a fabulous career. 2019 is my year!
            </div>
        </div>
    </div>
</section>

<footer class="center bg-dark">
    <p>Barbara Fick &mdash; FICKTASTIC &copy; 2018</p>
</footer>